# PagingSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ttw/pagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttw/pagingsample/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/ttw/pagingsample/adapters/: MovieAdapter.kt  MovieLoadingStateAdapter.kt
app/src/main/java/com/ttw/pagingsample/api/: Exceptions.kt  MovieApi.kt  MovieResponse.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/ttw/pagingsample/database/: MovieDatabase.kt
app/src/main/java/com/ttw/pagingsample/database/dao/: KeyDao.kt  MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/ttw/pagingsample/model/: Keys.kt  Movie.kt  RemoteKeys.kt  Result.kt
app/src/main/java/com/ttw/pagingsample/repository/: MoviePagingSource.kt  MovieRemoteMediator.kt  MovieRepository.kt
app/src/main/java/com/ttw/pagingsample/ui/: MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  movie_fragment.xml  movie_item.xml  network_state_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ttw/pagingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
